<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ForgetPasswordActivity">



    <!-- Login CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="#ffffff"
        app:cardCornerRadius="8dp"
        android:layout_centerVertical="true"
        app:cardElevation="4dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



            <!-- Email EditText -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:background="#3498db"
                android:textColor="#ffffff" />

            <!-- Back to login link -->
            <TextView
                android:id="@+id/backToLoginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember your password? Login"
                android:textColor="#3498db"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView to contain OTP input fields and verify button -->
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/otpCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/otptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="25dp"
            >



            <!-- OTP Input Fields -->
            <LinearLayout
                android:id="@+id/otpInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <EditText
                    android:id="@+id/otpEditText1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/otpEditText2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/otpEditText3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/otpEditText4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/otpEditText5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/otpEditText6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>

            <!-- Verify Button -->
            <Button
                android:id="@+id/verifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:layout_below="@id/otpInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- CardView to contain new password input fields and change password button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/newPasswordCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        android:layout_centerVertical="true"
        app:cardElevation="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title for New Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Password"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <!-- EditText for New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="password_toggle">

                <EditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- EditText for Confirm New Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="password_toggle">

                <EditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm New Password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button to Change Password -->
            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:background="#3498db"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="250dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progressMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="Processing, please wait..."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>
