<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="8dp">

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_id"
                android:contentDescription="@string/service_name"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/noLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="No"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />
        </TableRow>

        <!-- Header Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_service"
                android:contentDescription="@string/service_name"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/serviceNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Service Name"
                android:textStyle="bold"
                android:maxLines="10"
                android:ellipsize="end" />
        </TableRow>

        <!-- Status Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_status"
                android:contentDescription="@string/service_status"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/serviceStatusTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:text="Status"
                android:maxLines="1"
                android:ellipsize="end" />
        </TableRow>

        <!-- Appointment Date Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_date"
                android:contentDescription="@string/appointment_date"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/appointmentDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:text="Appointment Date"
                android:maxLines="1"
                android:ellipsize="end" />
        </TableRow>

        <!-- Appointment Time Row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_time"
                android:contentDescription="@string/appointment_time"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/appointmentTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:text="Appointment Time"
                android:maxLines="1"
                android:ellipsize="end" />
        </TableRow>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@color/red"
            android:padding="10dp"
            android:layout_margin="20dp"
            />

    </TableLayout>



</androidx.cardview.widget.CardView>
